MainPage.xaml

<Page
    x:Class="Team1MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team1MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Team1MusicPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE80F;"
                    Name="HomeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HomeButton_Click"
                    BorderBrush="Black"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HomeButton"
                    />
            <SearchBox Name="mySearchBox" 
                       FocusOnKeyboardInput="True"
                       QuerySubmitted="mySearchBox_QuerySubmitted"
                       Height="28" 
                       Width="340"
                       RelativePanel.RightOf="BackButton"
                       />
            <Button Content="&#xE894;"
                    Name="ClearButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="ClearButton_Click"
                    BorderBrush="Black"
                    RelativePanel.RightOf="mySearchBox"
                    />
            
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="AlbumListView" IsItemClickEnabled="True"
                          ItemClick="AlbumListView_ItemClick" >
                </ListView>
                
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Name ="SongTextBlock" Text="All Songs" FontSize="30"/>

                    <GridView Grid.Row="1" Name="SongListView" IsItemClickEnabled="True" 
                               ItemsSource="{x:Bind songs}"
                              ItemClick="SongListView_ItemClick">

                       <GridView.ItemTemplate>               
                            
                            <DataTemplate x:DataType="data:Song">
                                <Grid >
                                    <Image Name="MyImage" HorizontalAlignment="Stretch" Height="100" Width="80" Source="{x:Bind Album.ImageFile}"  />
                                    <StackPanel  Orientation="Horizontal" >
                                    <TextBlock
                                        Text="{x:Bind SongName}"
                                        FontSize="18"
                                        Margin="0,100,0,0"
                                        VerticalAlignment="Center"/>
                                    

                                </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <MediaPlayerElement Grid.Row="2" x:Name="SongPlayer"
                                        Width="200"
                                        AutoPlay="True"
                                        AreTransportControlsEnabled="True"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
