MainPage.xaml

<Page
    x:Class="Team1MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team1MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Team1MusicPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background = "White" BorderBrush = "Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Content="&#xE80F;"
                    BorderThickness="2"
                    Name="HomeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HomeButton_Click"
                    BorderBrush="Black"
                    RelativePanel.AlignLeftWithPanel="True" Background="#336C99E5"/>
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HomeButton"
                    Background="#336C99E5"
                    />
            <SearchBox Name="mySearchBox"
                       BorderThickness="2"
                       FocusOnKeyboardInput="True"
                       QuerySubmitted="mySearchBox_QuerySubmitted"
                       Height="28" 
                       Width="340"
                       SearchHistoryEnabled="False"
                       RelativePanel.RightOf="BackButton" PlaceholderText="Type here to search"/>
            <Button Content="&#xE894;"
                    BorderThickness="2"
                    Name="ClearButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="ClearButton_Click"
                    BorderBrush="Black"
                    RelativePanel.RightOf="mySearchBox"
                    Background="#336C99E5"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   PaneBackground="Khaki"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="100"
                   OpenPaneLength="200" Background="White">
            <SplitView.Pane>
                <ListView Name="AlbumListView" IsItemClickEnabled="True"
                          ItemClick="AlbumListView_ItemClick">

                    <Button Content="Album1" 
                    Click="Album1Button_Click"
                    BorderBrush="Black"
                    Background="#336C99E5"/>

                    <Button Content="Album2"                   
                    Click="Album2Button_Click"
                    BorderBrush="Black"
                     Background="#336C99E5"/>
                    
                    <Button Content="Favorites" 
                    Click="FavoritePlaylist_Click"
                    BorderBrush="Black" 
                    Background="#336C99E5"/>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Name="MyImage"  Width = "200" 
                           VerticalAlignment = "Top" Margin = "50,70,0,50" Height="200" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,0,0" Name ="SongTextBlock" Text="All Songs" FontSize="30" Foreground="Crimson"/>
                    <ListView Grid.Row="1" x:Name="SongListView" IsItemClickEnabled="True"
                               ItemsSource="{x:Bind songs}"
                              ItemClick="SongListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Song">
                                <StackPanel Orientation="Horizontal" x:Name="SongsStackPanel" x:Uid="SongsStackPanelId">
                                    <TextBlock
                                        Text="{x:Bind SongName}"
                                        TextWrapping="Wrap"
                                        FontSize="18"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                         Text="{x:Bind Album.AlbumName}" 
                                         Foreground="DarkGreen"
                                         FontSize="18"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center"/>
                                    <TextBlock 
                                         Text="{x:Bind Length}"
                                         FontSize="18"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center"/>
                                    <Button Content="&#xEB52;"
                                        Name="Favorite"
                                        Margin="15,0,0,0"                                   
                                        Foreground="Red"
                                        FontFamily="Segoe MDL2 Assets"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Background="White"    
                                        Click="FavoriteButton_Click"
                                        HorizontalContentAlignment="Center"
                                            
                                            Tag=" {data: Song}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <MediaPlayerElement Background="Beige" Grid.Row="2" x:Name="SongPlayer"
                                        Width="400"
                                        AutoPlay="True"
                                        AreTransportControlsEnabled="True"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
